{
  "panel_font": "'Comic Neue', 'Comic Sans MS', 'Chalkboard', cursive, sans-serif",
  "llm_model": "gpt-4.1",
  "llm_temperature": 0.8,
  "llm_top_p": 0.9,
  "llm_max_tokens": 2048,
  "image_model": "gpt-image-1.5",
  "image_size": "1024x1024",
  "image_quality": "medium",
  "image_moderation": "low"
}
